{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-entry-app","appId":"1:793401062162:android:1a70d94dc670d9fda939cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-entry-app","configurations":{"android":"1:793401062162:android:1a70d94dc670d9fda939cb","web":"1:793401062162:web:385497110e8dbc52a939cb","windows":"1:793401062162:web:ab29ec3b92eb0857a939cb"}}}}}}